.TabItemContainer
    display: flex
    justify-content: flex-start
    padding: 5px 10px
    align-items: center
    background-color: black
    border-radius: 50px
    cursor: pointer
    margin: 5px
    p
        margin: 0
        font-size: 14px
        color: #f05c5c
    svg
        height: 20px
        width: 20px
        margin-left: 5px
        path
            fill: #f05c5c

.actveClass
    background-color: #f05c5c
    p
        color: black
