.container
    display: flex
    flex-direction: column
    position: fixed
    z-index: 3
    top: 20px
    right: 0
    border-radius: 5px
    background-color: #14bd1c
    overflow: hidden
    transition: .3s
    p
        font-size: 16px
        width: 250px

.operationStatus
    font-weight: bold