.box
  width: 100%
  display: flex
  justify-content: center
  padding: 20px 0
  button
    width: 200px
    background-color: #f05c5c
    cursor: pointer
    border: none
    outline: none
    text-align: center
    transition: .3s
    font-size: 16px
    padding: 10px 5px
    border-radius: 5px
    &:hover
      background-color: #e63c3c


