.adminPanel
    position: fixed
    z-index: 1
    right: 0
    top: 0
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    a
        padding: 15px
        display: flex
        svg
            path
                transition: .3s
                fill: white
        &:hover
            svg
                path
                    transition: .3s
                    fill: #e63c3c