.container
    background-color: #202020
    padding: 10px 30px
    

.heading
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    h1
        color: #f05c5c
        text-transform: uppercase
        font-weight: 300
        font-size: 20px


.iconContainer
    cursor: pointer
    svg
        path
            fill: white
            stroke: white
            transition: .3s
    &:hover
        svg
            path
                fill: #f05c5c
                stroke: #f05c5c

.linksContainer
    display: flex
    flex-direction: column
    align-items: center
    li
        a
            padding: 20px 0
            color: white
            display: block
            &:hover
                color: #f05c5c