.container
  width: 100%
  padding: 0 20px
  display: flex
  margin: 15px 0
  justify-content: center
  input
    border: 0
    border-bottom: 2px solid #f05c5c
    background-color: transparent
    color: #f05c5c
    outline: none
    max-width: 500px
    min-width: 280px
    width: 100%
    font-size: 16px
    transition: .3s
    &::placeholder
      font-size: 16px
    &:focus
      border-bottom: 2px solid #e63c3c
      color: #e63c3c
