.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
.selectNumber
    max-width: 500px
    min-width: 280px
    color: #f05c5c
    &:hover
      div
        border-color: transparent
    div
      border-color: transparent


.TagCloud
  margin-top: 20px
  max-width: 500px
  text-align: center