.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.formContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  