.addNewProject
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 10px
    a
        background-color: #f05c5c
        color: white
        padding: 10px 20px
        border-radius: 5px
        margin-top: 10px
        transition: .3s
        &:hover
            background-color: #e63c3c

.project
    width: calc(100% - 40px)
    border-radius: 7px
    padding: 20px
    background-color: black
    margin: 20px
    display: flex
    flex-direction: column

.projectOption
    display: flex
    align-items: center
    margin-top: 10px
    padding-bottom: 5px
    justify-content: space-between
    border-bottom: 1px solid gray

.optionHeader
    color: white

.optionValue
    color: #e63c3c
    margin-left: 10px

.workTypesContainer
    display: flex
    margin-top: 10px
    flex-direction: column
    .projectOption
        margin-top: 0
    
.workTypesValues
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    padding: 10px
    p
        color: #e63c3c
        margin: 5px

.settings
    width: 100%
    display: flex
    justify-content: flex-end

.containerValue
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
    p
        padding: 5px
        padding-right: 0

@media screen and (max-width: 500px)
    .projectOption
        flex-direction: column
        
    .optionHeader
        padding: 5px 0
        text-align: center

    .optionValue
        padding: 5px 0
        align-items: center

    .workTypesValues
        justify-content: center
        border-bottom: 1px solid gray
        div
            display: flex
            border: 0
            p
                width: auto

    .containerValue
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
